VITE_SUPABASE_URL=https://mhzezqsmwaapllnqfvkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oemV6cXNtd2FhcGxsbnFmdmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODk1NDcsImV4cCI6MjA1OTU2NTU0N30.z5msEmmuakK66NhLKEs7jus4yXc3HxcFedcOzzuq2DY
